File : A file is a collection of Data, that which allows you to store the output permanently. 

To deal with files, we need the help of System.IO namespace.

FileStream : this class allows you to deal with files. 

FileStream obj = new FileStream(filename,FileMode,FileAccess)

FileModes :
	Create : Used to create a new file, if the file already exists, it overwrites the old contents with new content.

	CreateNew : Used to create new file mandatory.

	Open : Used to open the existing file.

	OpenOrCreate : Used to open the existing file, if the file does not exist, it creates a new file

	Truncate : Used to delete the contents of the file.

	Append : Used to add the content at the end of file. 

FileAccess :

	Read
	Write
	ReadWrite 

StreamReader : Allows you to read text data from the file.

StreamWriter : Used to write data into the file. 


FileStream fs = new FileStream(@"c:/files/demo1.txt",FileMode.Create,
FileAccess.Write);
StreamWrite sw = new StreamWriter(fs);
sw.WriteLine("Hello");
sw.Flush();
fs.Close();
flush() :

D:\WiproJuly\Day5\PropertiesExample\AutoImplemented.cs

Serialization : It is a process of writing the user-defined class objects into the file. 

You can implement Serilization as 

  [Serializable]

To write the data in terms of Object Format we need to use the class
BinaryFormatter

Now, you need to use the Method Serialize 

            BinaryFormatter binformatter = new BinaryFormatter();
            binformatter.Serialize(fs, employ);

Deserialize() : This method allows you to Convert data of file into the C# class specified. 


StringBuilder : StringBuilder is a mutable class as you can modify the content using the methods. 

Generics allows you to define the data types at runtime. If you want to make any method as write once and apply for all types, then we need the help of Generics. 

You can specify generics by using <T>, means in place of <T> we can pass any type. 

1) Write once and apply for all types

2) Provides security to the data

3) No Typecasting required 

4) Provides security to the data. 

Application Architectures : 

There are 3 types of application architectures are available known as 

	(I) Single Tier
	
	(ii) Two-Tier

	(iii) Three-Tier

Whatever type of application architecture, basically it contains 3 layers known as

	(i) User Services

	(ii) Business Services : Whatever data you are entered in that any business calculations or logical operations to be performed then we need the help of Business Services (This layer will be added as BAL layer) 
	
	(iii) Data Services : Which is Known as Data Store (DAO) 

So know once you do a project

Data Layer (DAO) contains the actual functionality

Business Layer (BAL) contains the validations. 

The Flow will be 

Data Layer to be called in Business Layer, Business Layer to be called in Client(Main method) 

Employ 
______

Empno
Name
Gender
Dept
Desig
Basic

-> Validation Empno Cannot be Zero or Negative
-> Name contains min. 5 characters
-> Gender is MALE or FEMALE 
-> Basic Must be between 10000 and 80000 

1) Add Employ
2) Show Employ
3) Search Employ
4) Update Employ
5) Delete Employ

If validation fails, please raise User-Defined Exception as EmployException

we start by 4.30 PM


