<!DOCTYPE html>
<html>
<head>
    <title>Random User Fetch</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #userInfo img { border-radius: 50%; margin-top: 10px; }
    </style>
</head>
<body>

    <button id="fetchUserBtn">Get Random User</button>
    <div id="userInfo"></div>

    <script>
        document.getElementById("fetchUserBtn").addEventListener("click", function() {
            fetch("https://randomuser.me/api/")
                .then(response => response.json())
                .then(data => {
                    let user = data.results[0];
                    let fullName = `${user.name.first} ${user.name.last}`;
                    let email = user.email;
                    let picture = user.picture.large;

                    document.getElementById("userInfo").innerHTML = `
                        <h2>${fullName}</h2>
                        <p>${email}</p>
                        <img src="${picture}" alt="Profile Picture">
                    `;
                })
                .catch(error => {
                    console.error("Error fetching random user:", error);
                });
        });
    </script>

</body>
</html>
