
:root{
  --brand:#1e3a8a;
  --accent:#fbbf24;
  --bg:#f6f7fb;
  --ink:#0f172a;
  --muted:#475569;
  --ok:#16a34a;
  --warn:#b91c1c;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Noto Sans",sans-serif}
a{color:var(--brand);text-decoration:none}
.container{max-width:900px;margin:2rem auto;padding:0 1rem}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1rem;background:#fff;border-bottom:1px solid #e5e7eb;position:sticky;top:0}
.brand{font-weight:700;color:var(--brand)}
nav a, .linklike{margin-left:1rem}
.linklike{background:none;border:none;color:var(--brand);cursor:pointer;font:inherit}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;padding:1rem;max-width:520px}
.field{margin:.75rem 0;display:flex;flex-direction:column}
.field.inline{flex-direction:row;align-items:center;gap:.5rem}
input, select, button{padding:.5rem .6rem;border:1px solid #cbd5e1;border-radius:.5rem;font-size:1rem}
button{background:var(--brand);color:white;border:none;cursor:pointer}
button:hover{opacity:.95}
.btn{padding:.4rem .6rem;border-radius:.5rem;background:var(--brand);color:#fff}
.btn.ghost{background:transparent;color:var(--brand);border:1px solid var(--brand)}
.btn.small{font-size:.9rem;padding:.25rem .5rem}
.btn.danger{background:var(--warn)}
.alert{background:#ecfeff;border:1px solid #a5f3fc;color:#155e75;padding:.5rem .75rem;border-radius:.5rem;margin-bottom:1rem}
.grid{width:100%;border-collapse:collapse;background:#fff;border:1px solid #e5e7eb;border-radius:.5rem;overflow:hidden}
.grid th,.grid td{padding:.6rem .75rem;border-bottom:1px solid #e5e7eb}
.row.between{display:flex;justify-content:space-between;align-items:center;margin-bottom:.75rem}
.val{color:#b91c1c;font-size:.9rem}
