<!DOCTYPE html>
<html>
<head>
    <title>Fetch API Example</title>
</head>
<body>
    <h1>Check Console for API Data</h1>

    <script>
        fetch("https://jsonplaceholder.typicode.com/users")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok " + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log("User Data:", data);
            })
            .catch(error => {
                console.error("Error fetching data:", error);
            });
    </script>
</body>
</html>
